; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

## - Uncomment either of the below and not both
upload_protocol = espota
upload_port = 20.0.0.32
upload_speed = 921600

#upload_port = /dev/cu.SLAB_USBtoUART
#upload_speed = 921600
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  knolleary/PubSubClient @ ^2.8